[gd_scene format=3 uid="uid://1r00i7ktcmwi"]

[ext_resource type="Script" uid="uid://xcr1bj1p3ran" path="res://classes/knockback_enemy.gd" id="1_0bcul"]
[ext_resource type="Texture2D" uid="uid://boksj2q53a3u0" path="res://visual_assets/enemy.png" id="2_0bcul"]
[ext_resource type="Texture2D" uid="uid://cure0hiesievf" path="res://visual_assets/enemy_knocked.png" id="3_s8re1"]
[ext_resource type="Texture2D" uid="uid://bns8rgvrukjn5" path="res://ui_assets/circle.png" id="4_nbl5k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o8fc1"]
size = Vector2(11, 11)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jhx03"]
size = Vector2(36, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bcul"]
atlas = ExtResource("2_0bcul")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8re1"]
atlas = ExtResource("2_0bcul")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbl5k"]
atlas = ExtResource("2_0bcul")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ns4i"]
atlas = ExtResource("3_s8re1")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_0ns4i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bcul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8re1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbl5k")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ns4i")
}],
"loop": true,
"name": &"knocked",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3bl4t"]
size = Vector2(21, 5)

[node name="KnockbackEnemy" type="CharacterBody2D" unique_id=971086217 node_paths=PackedStringArray("right_raycast", "left_raycast", "right_enemy_ray", "left_enemy_ray", "player_detect_area")]
collision_layer = 17
script = ExtResource("1_0bcul")
right_raycast = NodePath("RightRay")
left_raycast = NodePath("LeftRay")
right_enemy_ray = NodePath("RightEnemyRay")
left_enemy_ray = NodePath("LeftEnemyRay")
player_detect_area = NodePath("KnockArea")
metadata/_custom_type_script = "uid://xcr1bj1p3ran"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1236720881]
position = Vector2(0, 21)
shape = SubResource("RectangleShape2D_o8fc1")

[node name="LeftRay" type="RayCast2D" parent="." unique_id=1879974775]
position = Vector2(-18, 27)
target_position = Vector2(0, 16)
hit_from_inside = true

[node name="RightRay" type="RayCast2D" parent="." unique_id=742627635]
position = Vector2(17, 27)
target_position = Vector2(0, 16)
hit_from_inside = true

[node name="KnockArea" type="Area2D" parent="." unique_id=1893755030]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="KnockArea" unique_id=853320926]
position = Vector2(0, 21.5)
shape = SubResource("RectangleShape2D_jhx03")

[node name="EnemyAnim" type="AnimatedSprite2D" parent="." unique_id=1964283203]
position = Vector2(0, 12)
sprite_frames = SubResource("SpriteFrames_0ns4i")
autoplay = "default"
flip_h = true

[node name="HurtArea" type="Area2D" parent="." unique_id=1514386485]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtArea" unique_id=1909460648]
position = Vector2(-0.5, 13.5)
shape = SubResource("RectangleShape2D_3bl4t")
debug_color = Color(0.8099737, 0.29983836, 0.7182258, 0.41960785)

[node name="KnockedProgress" type="TextureProgressBar" parent="." unique_id=694954252]
visible = false
offset_left = -2.9999998
offset_top = 1.9999999
offset_right = 37.0
offset_bottom = 42.0
scale = Vector2(0.455, 0.455)
step = 0.01
fill_mode = 5
texture_under = ExtResource("4_nbl5k")
texture_progress = ExtResource("4_nbl5k")
tint_under = Color(0, 0, 0, 1)

[node name="LeftEnemyRay" type="RayCast2D" parent="." unique_id=1166094063]
position = Vector2(-16, 22)
target_position = Vector2(-20, 0)

[node name="RightEnemyRay" type="RayCast2D" parent="." unique_id=1231506967]
position = Vector2(15, 22)
target_position = Vector2(20, 0)
collision_mask = 17
