[gd_scene format=3 uid="uid://biclyb544prah"]

[ext_resource type="Texture2D" uid="uid://dw7uhlnkvi35e" path="res://visual_assets/waterfall_anim.png" id="1_xf7wx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_x2olw"]
atlas = ExtResource("1_xf7wx")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_817gm"]
atlas = ExtResource("1_xf7wx")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggc52"]
atlas = ExtResource("1_xf7wx")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8ah6"]
atlas = ExtResource("1_xf7wx")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8u370"]
atlas = ExtResource("1_xf7wx")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rga7q"]
atlas = ExtResource("1_xf7wx")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6oujy"]
atlas = ExtResource("1_xf7wx")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hi6a0"]
atlas = ExtResource("1_xf7wx")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_eo1xk"]
atlas = ExtResource("1_xf7wx")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_18clu"]
atlas = ExtResource("1_xf7wx")
region = Rect2(432, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wdv8"]
atlas = ExtResource("1_xf7wx")
region = Rect2(480, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_d46x8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2olw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_817gm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggc52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8ah6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8u370")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rga7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6oujy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hi6a0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eo1xk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18clu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wdv8")
}],
"loop": true,
"name": &"default",
"speed": 21.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_prypd"]
size = Vector2(48, 32)

[node name="WaterTile" type="AnimatedSprite2D" unique_id=972729921]
sprite_frames = SubResource("SpriteFrames_d46x8")
autoplay = "default"
frame = 9
frame_progress = 0.8595174
centered = false

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=2139271402]
position = Vector2(23, 33)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1646589376]
shape = SubResource("RectangleShape2D_prypd")
